{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@core/*": [
        "packages/core/src/*"
      ],
      "@sjsim/core": [
        "packages/core/src/index.ts"
      ],
      "@sjsim/core/*": [
        "packages/core/src/*"
      ],
      "@ui/*": [
        "packages/ui/src/*"
      ],
      "@app/*": [
        "packages/app/src/*"
      ],
      "@infra/*": [
        "packages/infra/src/*"
      ]
    },
    "types": [
      "node"
    ]
  }
}